---
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Knowledge Continuum" property="og:site_name"/>
    <meta content="A non-linear thread of important ideas weaved together to explore and understand the fabric of knowledge." property="og:description">
    <meta content="{{ site.url }}/about/" property="article:author">

    {%- if page.title -%}
    <meta content="{{ page.title }}" property="og:title">
    <meta content="article" property="og:type">
    <meta content="{{ site.url }}{{ page.url }}" property="og:url">
    <title>{{ page.title }} | {{site.title}}</title>
    {%- else -%}
    <meta content="website" property="og:type">
    <meta content="{{ site.url }}{{ page.url }}" property="og:url">
    <title>{{site.title}} | {{ page.title }}</title>
    {%- endif -%}

    <link rel="canonical" href="{{site.url}}{{page.url}}"/>
    <link rel="apple-touch-icon" href="{{site.profile_pic}}">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>

    <link rel="icon" href="{{site.favicon}}" type="image/png" sizes="16x16"/>
    <link href="/assets/css/style.css" rel="stylesheet" media="all" class="default"/>
    <style>
  /* Common custom components between Main Site and Notes: Searchbar, Backbutton, ContentBox, Related Posts/Notes, Copyright,  */

.searchbar input[type="text"] {
    position: relative;
    padding-left: 50px;
    box-sizing : border-box;
    width: 100%;
    height: 40px;
    font-family:  Inter, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
    color: #555;
    font-size: 18px;
    border-bottom: 1px solid #f8f9fa;
    background: #fff;
    display: flex;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    margin: 0 auto;
}

::placeholder {
    color: #999;
    font-size: 18px;
    font-family:  Inter, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
}
.searchbar i {
    position: absolute;
    vertical-align: middle;
    margin-top: -2px;
    padding-left: 20px;
    color: #888; 
    padding-top: 12.5px;
    z-index: 1;
}
  
.searchbar input[type="text"]:focus {
    border-color: #f8f9fa;
    box-shadow: 0 0 8px 0 #A7D0EB;
}
  
.searchbar input[type=text]:hover {
    background-color: white;
}
  
.searchbar input[type=text]:active,
.searchbar input[type=text]:focus {
    background-color: white;
    outline: none;
} 

.search_res {
    padding-left: 10px;
}

.search_res:hover {
 background-color: #f4f4f4;
}

.search_res:hover > a {
    font-weight: 600;
}
  </style>


    <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
    <link rel="alternate" type="application/rss+xml" href="{{ site.url }}/feed.xml">
</head>

<body>
    <div class="container">                    
        <div class = "box">
            {%- include headerhome.html -%}
            {%- include footer.html -%}
        </div>
        <button class="scroll-to-top" id="scroll-to-top"><i class="fa fa-chevron-up"></i></button>
    </div>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>
        document.getElementById("scroll-to-top").addEventListener("click", function() {
            window.scrollTo({top: 0, left: 0, behavior: 'smooth'});
        });
    </script>
    {%- include contextmenu.html -%}
</body>
</html>
